# ChatGPT

./: README.md  pom.xml
src/main/java/org/zhumagulova/chatgptlow/: ChatGptLowApplication.java  ServletInitializer.java
src/main/java/org/zhumagulova/chatgptlow/controller/: HealthController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/org/zhumagulova/chatgptlow/dao/: PostLikeRepository.java  PostRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/org/zhumagulova/chatgptlow/healthIndicator/: PostServiceHealthIndicator.java
src/main/java/org/zhumagulova/chatgptlow/metrics/: HealthMetrics.java  PostMetrics.java
src/main/java/org/zhumagulova/chatgptlow/model/: Post.java  PostLike.java  User.java  UserFollow.java
src/main/java/org/zhumagulova/chatgptlow/service/: PostLikeService.java  PostService.java  UserFollowService.java  UserService.java
src/main/java/org/zhumagulova/socialmediaapp/: ChatGptLowApplication.java  ServletInitializer.java
src/main/java/org/zhumagulova/socialmediaapp/controller/: HealthController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/org/zhumagulova/socialmediaapp/dao/: PostLikeRepository.java  PostRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/org/zhumagulova/socialmediaapp/healthIndicator/: PostServiceHealthIndicator.java
src/main/java/org/zhumagulova/socialmediaapp/metrics/: HealthMetrics.java  PostMetrics.java
src/main/java/org/zhumagulova/socialmediaapp/model/: Post.java  PostLike.java  User.java  UserFollow.java
src/main/java/org/zhumagulova/socialmediaapp/service/: PostLikeService.java  PostService.java  UserFollowService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/zhumagulova/chatgptlow/controller/: PostControllerTest.java  PostLikeControllerTest.java  UserControllerTest.java
src/test/java/org/zhumagulova/chatgptlow/service/: PostLikeServiceTest.java  PostServiceTest.java  UserFollowServiceTest.java  UserServiceTest.java
src/test/java/org/zhumagulova/socialmediaapp/controller/: PostControllerTest.java  PostLikeControllerTest.java  UserControllerTest.java
src/test/java/org/zhumagulova/socialmediaapp/service/: PostLikeServiceTest.java  PostServiceTest.java  UserFollowServiceTest.java  UserServiceTest.java
